1)
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("Введите температуру воды: ");
        int temp = scanner.nextInt();
        if(temp > 100){
            System.out.println("Пар");
        } else
            if(temp < 0){
                System.out.println("Лед");
            }
            else{
                System.out.println("Жидкое");
            }
    }
}

2)
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("Введите возраст: ");
        int age = scanner.nextInt();
        if((age <= 17)&&(age >= 13)) {
            System.out.println("Подходишь");
        } else 
    {
            System.out.println("Не подходишь");
    }
  }
}

3)
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
   System.out.print("Введите два числа: ");
        int a = scanner.nextInt() % 10;
        int b = scanner.nextInt() % 10;
        if(a == b){
            System.out.println("Верное");
        } else
        {
            System.out.println("Не верное");
        }
    }
}

4)
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
   System.out.print("Введите три числа: ");
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        int Max = a;
        if (b > Max) {
            Max = b;
        }
        if (c > Max) {
            Max = c;
        }
        System.out.println("Максимальное из введенных: " + Max);
    }
}

5)

import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("Строка:");
        String a = scanner.nextLine();
        char CharAt = a.CharAt(a.length()-1);
        String a_b = Character.toString(CharAt);
        a_b += a;
        a_b += CharAt;
    System.out.print(a_b);
    }
}

6)



7)
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("Введите строку: ");
        String a = scanner.nextLine();
        String b = "^\\d\\d(:)\\d\\d(:)\\d\\d$";
        boolean c = a.matches(b);
        System.out.println(c);
    }
}

9)
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("Введите первый массив: ");
        int a = scanner.nextInt();
        int arr[] = new int[a];
        for(int c = 0; c < a; c++){
            System.out.print("[" + c + "] - ");
            arr[c] = scanner.nextInt();
        }
        System.out.println(" ");
        System.out.print("Введите второй массив: ");
        int b = scanner.nextInt();
        int mass[] = new int[a + b];
        for(int c = a; c < a + b; c++){
            System.out.print("[" + c + "] - ");
            mass[c] = scanner.nextInt();}
        int a_mass[] = new int[a + b];

        for(int c = 0; c < a; c++){
            a_mass[c] = arr[c];}
        for(int c = a; c < a + b; c++){
            a_mass[c] = mass[c];}
        System.out.print("массив -");
        for(int c = 0; c < a + b; c++){
            System.out.print(" " + a_mass[c]);
        }
    }
} 

12)
